{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=Noctis;Initial Catalog=KevalPandya;Integrated Security=True"
  },
  "Hash": {
    "TotalHashes": 40,
    "HashesInBatch": 10
  },
  "RabbitMQ": {
    "Hostname": "localhost",
    "UserName": "guest",
    "Password": "guest",
    "Exchange": "MyExchange"
  }
}
